<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primaryColor"
    android:layout_height="match_parent"
    tools:context=".solusisatuActivity">

    <ImageView
        android:layout_width="1000dp"
        android:layout_height="85dp"
        android:src="@drawable/atas"/>

    <ImageView
        android:id="@+id/backsolusi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/keyboard_backspace"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penjelasan dan Solusi"
        android:fontFamily="@font/fonttujuh"
        android:textColor="@color/fourColor"
        android:textSize="23dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/latarpenjelasan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="60dp"/>

    <TextView
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="105dp"
        android:fontFamily="@font/fontdelapan"
        android:text="Gangguan bipolar, juga dikenal sebagai gangguan afektif bipolar atau gangguan mood bipolar, adalah kondisi kesehatan mental yang ditandai oleh perubahan mood yang ekstrem.
gangguan bipolar ini memiliki gejala seperti perasaan euforia,kegembiraan yg berlebihan
keinginan melakukan hal yg beresiko."
        android:textColor="@color/fourColor"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="276dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/latarsolusi" />

    <TextView
        android:layout_width="274dp"
        android:layout_height="301dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="290dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/fontdelapan"
        android:text="Beberapa solusi agar tidak terjadinya gangguan
bipolar : \n1. Pola hidup sehat:
       \nmenerapkan makan makanan seimbang,
cukup tidur dan olahraga teratur.
\n2. pemantauan kesehatan mental
       Waspadai perubahan suasana hati atau
 gejala yang mencurigakan, dan Jika Anda
       memiliki riwayat gangguan bipolar dalam
       keluarga, penting untuk lebih berhati-hati
       dan menyadari potensi risiko.

\n3. Konsultasi profesional"
        android:textColor="@color/fourColor"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="628dp"/>

    <TextView
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="628dp"
        android:fontFamily="@font/fonttiga"
        android:autoLink="web"
        android:textColor="@color/sixColor"
        android:text="https://journal.unair.ac.id/download-fullpapers-psikiatric27896aa80full.pdf"
        android:textSize="12dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baca lebih lanjut mengenai permasalahan tentang gangguan obsesi-kompulsif :"
        android:layout_marginLeft="58dp"
        android:textColor="@color/fourColor"
        android:layout_marginTop="593dp"
        android:textSize="14dp"
        android:fontFamily="@font/fonttujuh"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="690dp"/>

    <TextView
        android:layout_width="321dp"
        android:layout_height="29dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="690dp"
        android:autoLink="web"
        android:fontFamily="@font/fonttiga"
        android:text="https://youtu.be/ijbaGee-tpk?si=_BqREI3enIJRKE9u"
        android:textColor="@color/sixColor"
        android:textSize="12dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/fourColor"
        android:text="simak lebih lanjut vidio meditasi berikut :"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="665dp"
        android:textSize="14dp"
        android:fontFamily="@font/fonttujuh"/>
</RelativeLayout>