<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primaryColor"
    android:layout_height="match_parent"
    tools:context=".profilpertamaActivity">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="350dp"
        android:src="@drawable/profil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/text2"/>

    <ImageView
        android:layout_width="1000dp"
        android:layout_height="85dp"
        android:src="@drawable/atas" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:fontFamily="@font/fonttiga"
        android:textColor="@color/fiveColor"
        android:textSize="30dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="19dp"/>
    <ImageView
        android:id="@+id/backprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/keyboard_backspace"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nurlatipah"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/fonttiga"
        android:textColor="@color/fiveColor"
        android:textSize="27sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="smara.nurlatipah@gmail.com"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:fontFamily="@font/fonttiga"
        android:textColor="@color/fiveColor"
        android:textSize="23sp"/>
    <Button
        android:id="@+id/btneditprofil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="270dp"
        android:height="50dp"
        android:text="Edit Profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/button_shape"
        android:textColor="@color/fiveColor"
        android:fontFamily="@font/fonttiga"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/btnlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="270dp"
        android:height="50dp"
        android:text="Log uot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"
        android:background="@drawable/button_shape"
        android:textColor="@color/fiveColor"
        android:fontFamily="@font/fonttiga"
        android:textSize="25dp"/>


</RelativeLayout>