<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primaryColor"
    android:layout_height="match_parent"
    tools:context=".solusisatuActivity">

    <ImageView
        android:layout_width="1000dp"
        android:layout_height="85dp"
        android:src="@drawable/atas"/>

    <ImageView
        android:id="@+id/backsolusi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/keyboard_backspace"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penjelasan dan Solusi"
        android:fontFamily="@font/fonttujuh"
        android:textColor="@color/fourColor"
        android:textSize="23dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/latarpenjelasan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="60dp"/>

    <TextView
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="111dp"
        android:fontFamily="@font/fontdelapan"
        android:text="Gangguan makan adalah kondisi kesehatan mental yang melibatkan perilaku makan yang tidak sehat, pola makan yang tidak normal, dan ketidakseimbangan gizi. Gangguan makan dapat memiliki dampak serius pada kesehatan fisik dan psikologis seseorang."
        android:textColor="@color/fourColor"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="276dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/latarsolusi" />

    <TextView
        android:layout_width="274dp"
        android:layout_height="301dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="280dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/fontdelapan"
        android:text="Beberapa solusi agar tidak terjadinya gangguan
makan :

\n1. Berikan Edukasi tentang Dampak Gangguan Makan:
      \nSampaikan informasi tentang risiko
      kesehatan jangka panjang yang terkait dengan
 gangguan makan

\n2. Promosikan Citra Tubuh yang Sehat:
      \nDorong pandangan yang positif terhadap citra
tubuh dan kepercayaan diri, Hindari
      menekankan pada standar kecantikan yang
 sempit dan bantu orang untuk merayakan
keberagaman tubuh.

\n3. Hindari Komentar Negatif tentang Tubuh
"
        android:textColor="@color/fourColor"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="628dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="628dp"
        android:autoLink="web"
        android:fontFamily="@font/fonttiga"
        android:text="https://core.ac.uk/download/pdf/304224794.pdf"
        android:textColor="@color/sixColor"
        android:textSize="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baca lebih lanjut mengenai permasalahan tentang gangguan obsesi-kompulsif :"
        android:layout_marginLeft="58dp"
        android:textColor="@color/fourColor"
        android:layout_marginTop="593dp"
        android:textSize="14dp"
        android:fontFamily="@font/fonttujuh"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="690dp"/>

    <TextView
        android:layout_width="321dp"
        android:layout_height="29dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="680dp"
        android:autoLink="web"
        android:fontFamily="@font/fonttiga"
        android:text="https://youtu.be/6WDIs2eLhkI?si=MlGgpQiXsrm4Nkbw"
        android:textColor="@color/sixColor"
        android:textSize="12dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/fourColor"
        android:text="simak lebih lanjut vidio meditasi berikut :"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="655dp"
        android:textSize="14dp"
        android:fontFamily="@font/fonttujuh"/>
</RelativeLayout>